# Server configuration
PORT=3000

# Login and secret passphrases (bcrypt hashes)
HASHED_PASS_LOGIN=$2a$12$0GyevvDraOWwNX9YZsQPZeEE1G9y4b9aqnutThb3zuS34JZAzb6Gy
HASHED_PASS_SECRET=$2a$12$bbhSXrQ4VnT.6WYDJ5QZGuYj8e8LQ89VnJiinhcudbffb37HJ1ic.

# Google Sheets credentials
GOOGLE_CLIENT_EMAIL=sheets-logger@obscuralogging.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_REAL_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1YMFHnazk6d1se-1SJCC4ZlZai2YwWQUHwwgHYoFcVFE
