# Server configuration
PORT=3000

# Bcrypt hashed password for terminal login (change it!)
# Generate a new hash with:
# node -e "import bcrypt from 'bcryptjs'; bcrypt.hash('yourpassword', 12).then(h=>console.log(h))"
# First password (login)(cicada3301)
HASHED_PASS_LOGIN=$2a$12$0GyevvDraOWwNX9YZsQPZeEE1G9y4b9aqnutThb3zuS34JZAzb6Gy
# Second password (secret phrase)(vide ultra visum)
HASHED_PASS_SECRET=$2a$12$bbhSXrQ4VnT.6WYDJ5QZGuYj8e8LQ89VnJiinhcudbffb37HJ1ic.

